[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stdout_events_enabled=true

[program:php-fpm]
command=/usr/sbin/php-fpm5.6 --nodaemonize -c /etc/php/5.6/fpm
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_error.log

