
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm]
command=/fpm.sh
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_error.log

